{
  "name": "calendar-heatmap",
  "version": "0.4.1",
  "homepage": "https://github.com/dakshshah96/calendar-heatmap",
  "description": "A fork of calendar-heatmap for GitHub-like time series data representation by @DKirwan using dayjs instead of moment.js",
  "authors": [
    "Darragh Kirwan <d@rragh.com>",
    "Oskar Niburski <oskarniburski@gmail.com>",
    "Daksh Shah <dakshshah96@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dakshshah96/calendar-heatmap.git"
  },
  "main": [
    "src/calendar-heatmap.js",
    "src/calendar-heatmap.css"
  ],
  "dependencies": {
    "d3": "3.5.x",
    "dayjs": "1.5.x"
  },
  "keywords": [
    "d3",
    "dayjs",
    "heatmap"
  ],
  "license": "MIT",
  "ignore": [
    "vendor",
    "example",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
